#Express
PORT="3000"
SOCEKT_PORT="3001"

#JWT
JWT_SECRET="secret"

#FILE_SERVER
FILE_SERVER_URI="https://example.com"
FILE_SERVER_URI_INNER="http://127.0.0.1:3000"
FILE_SERVER_AUTH_KEY="auth_key"

#AES
AES_KEY="00000000000000000000000000000000"
AES_IV="0000000000000000"

#DB
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="user"
DB_PASSWORD="password"
DB_DATABASE="db"

#WEB
WEB_PREFIX="https://example.com"